# Nmap 7.92 scan initiated Tue Feb 14 11:02:58 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.10.182.nmap --system-dns --stats-every 3s 10.10.10.182
Nmap scan report for 10.10.10.182
Host is up (0.33s latency).
Not shown: 65520 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49170/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Feb 14 11:08:09 2023 -- 1 IP address (1 host up) scanned in 310.92 seconds
