# Nmap 7.92 scan initiated Tue Feb 14 11:01:00 2023 as: /usr/bin/nmap -sCV -p53,88,135,139,389,445,636,3268,3269,49154,49155,49157,49158 --open -oN nmap/Script_10.10.10.182.nmap --system-dns --stats-every 2s 10.10.10.182
Nmap scan report for 10.10.10.182
Host is up (0.35s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2023-02-14 06:32:02Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: CASC-DC1; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-02-14T06:32:59
|_  start_date: 2023-02-14T06:25:24
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled and required
|_clock-skew: 1h00m49s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 14 11:02:57 2023 -- 1 IP address (1 host up) scanned in 117.42 seconds
