# Nmap 7.92 scan initiated Sun Nov 13 23:32:55 2022 as: /usr/bin/nmap -sCV -p593,2049,9389,49664,49665,49666,49668,49673,49675,49678,49714 --open -oN nmap/Full_Extra_10.10.253.37.nmap --system-dns --stats-every 2s 10.10.253.37
Nmap scan report for raz0rblack.thm (10.10.253.37)
Host is up (0.22s latency).

PORT      STATE SERVICE    VERSION
593/tcp   open  ncacn_http Microsoft Windows RPC over HTTP 1.0
2049/tcp  open  mountd     1-3 (RPC #100005)
9389/tcp  open  mc-nmf     .NET Message Framing
49664/tcp open  msrpc      Microsoft Windows RPC
49665/tcp open  msrpc      Microsoft Windows RPC
49666/tcp open  msrpc      Microsoft Windows RPC
49668/tcp open  msrpc      Microsoft Windows RPC
49673/tcp open  msrpc      Microsoft Windows RPC
49675/tcp open  msrpc      Microsoft Windows RPC
49678/tcp open  msrpc      Microsoft Windows RPC
49714/tcp open  msrpc      Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 23:33:54 2022 -- 1 IP address (1 host up) scanned in 59.70 seconds
