# Nmap 7.92 scan initiated Sun Nov 13 23:20:51 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.253.37.nmap --system-dns --stats-every 3s 10.10.253.37
Warning: 10.10.253.37 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.253.37
Host is up (0.20s latency).
Not shown: 33329 closed tcp ports (conn-refused), 32186 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
111/tcp   open  rpcbind
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
2049/tcp  open  nfs
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
9389/tcp  open  adws
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49668/tcp open  unknown
49673/tcp open  unknown
49675/tcp open  unknown
49678/tcp open  unknown
49714/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Nov 13 23:32:52 2022 -- 1 IP address (1 host up) scanned in 720.80 seconds
