WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.92 scan initiated Sun Nov 13 23:45:07 2022 as: /usr/bin/nmap -sV --script vuln -p53,88,111,135,139,389,445,464,636,3268,3269,3389,53,111,135,139,389,445,593,2049,3268,3269,3389,9389,49664,49665,49666,49668,49673,49675,49678,49714 --open -oN nmap/Vulns_10.10.253.37.nmap --system-dns --stats-every 3s 10.10.253.37
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for raz0rblack.thm (10.10.253.37)
Host is up (0.21s latency).
Scanned at 2022-11-13 23:45:43 EST for 214s

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
| dns-update: 
|_  ERROR: Missing required script args: dns-update.hostname and dns-update.ip
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-11-14 04:45:50Z)
111/tcp   open  rpcbind       2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/tcp6  rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  2,3,4        111/udp6  rpcbind
|   100003  2,3         2049/udp   nfs
|   100003  2,3         2049/udp6  nfs
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100005  1,2,3       2049/tcp   mountd
|   100005  1,2,3       2049/tcp6  mountd
|   100005  1,2,3       2049/udp   mountd
|   100005  1,2,3       2049/udp6  mountd
|   100021  1,2,3,4     2049/tcp   nlockmgr
|   100021  1,2,3,4     2049/tcp6  nlockmgr
|   100021  1,2,3,4     2049/udp   nlockmgr
|   100021  1,2,3,4     2049/udp6  nlockmgr
|   100024  1           2049/tcp   status
|   100024  1           2049/tcp6  status
|   100024  1           2049/udp   status
|_  100024  1           2049/udp6  status
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: raz0rblack.thm, Site: Default-First-Site-Name)
| http-vuln-cve2014-2129: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2126: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2128: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2127: 
|_  ERROR: Failed to connect to SSL VPN server
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
| http-vuln-cve2014-2126: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2129: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2127: 
|_  ERROR: Failed to connect to SSL VPN server
|_ssl-ccs-injection: No reply from server (TIMEOUT)
| http-vuln-cve2014-2128: 
|_  ERROR: Failed to connect to SSL VPN server
2049/tcp  open  mountd        1-3 (RPC #100005)
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: raz0rblack.thm, Site: Default-First-Site-Name)
| http-vuln-cve2014-2128: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2127: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2129: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2126: 
|_  ERROR: Failed to connect to SSL VPN server
3269/tcp  open  tcpwrapped
| http-vuln-cve2014-2128: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2129: 
|_  ERROR: Failed to connect to SSL VPN server
|_ssl-ccs-injection: No reply from server (TIMEOUT)
| http-vuln-cve2014-2126: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2127: 
|_  ERROR: Failed to connect to SSL VPN server
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| http-vuln-cve2014-2129: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2128: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2127: 
|_  ERROR: Failed to connect to SSL VPN server
| http-vuln-cve2014-2126: 
|_  ERROR: Failed to connect to SSL VPN server
9389/tcp  open  mc-nmf        .NET Message Framing
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49673/tcp open  msrpc         Microsoft Windows RPC
49675/tcp open  msrpc         Microsoft Windows RPC
49678/tcp open  msrpc         Microsoft Windows RPC
49714/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: HAVEN-DC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-vuln-cve-2017-7494: 
|_  ERROR: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Read from /usr/bin/../share/nmap: nmap-payloads nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 23:49:17 2022 -- 1 IP address (1 host up) scanned in 249.88 seconds
