# Nmap 7.92 scan initiated Wed Feb  8 22:55:23 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.10.175.nmap --system-dns --stats-every 3s 10.10.10.175
Warning: 10.10.10.175 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.10.175
Host is up (0.29s latency).
Not shown: 65517 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
5985/tcp  open  wsman
9389/tcp  open  adws
49669/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49677/tcp open  unknown
49689/tcp open  unknown
49696/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Feb  8 23:01:15 2023 -- 1 IP address (1 host up) scanned in 351.85 seconds
