# Nmap 7.92 scan initiated Wed Feb  8 22:53:34 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.10.175.nmap --system-dns --stats-every 1s 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up (0.34s latency).
Not shown: 990 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
88/tcp  open  kerberos-sec
135/tcp open  msrpc
139/tcp open  netbios-ssn
389/tcp open  ldap
445/tcp open  microsoft-ds
464/tcp open  kpasswd5
593/tcp open  http-rpc-epmap
636/tcp open  ldapssl

# Nmap done at Wed Feb  8 22:53:59 2023 -- 1 IP address (1 host up) scanned in 26.03 seconds
