# Nmap 7.92 scan initiated Thu Feb  9 21:07:49 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.10.192.nmap --system-dns --stats-every 3s 10.10.10.192
Nmap scan report for 10.10.10.192
Host is up (0.28s latency).
Not shown: 65527 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
389/tcp  open  ldap
445/tcp  open  microsoft-ds
593/tcp  open  http-rpc-epmap
3268/tcp open  globalcatLDAP
5985/tcp open  wsman

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Feb  9 21:13:17 2023 -- 1 IP address (1 host up) scanned in 328.27 seconds
