# Nmap 7.92 scan initiated Thu Feb  9 21:13:18 2023 as: /usr/bin/nmap -sCV -p5985 --open -oN nmap/Full_Extra_10.10.10.192.nmap --system-dns --stats-every 2s 10.10.10.192
Nmap scan report for BLACKFIELD.local (10.10.10.192)
Host is up (0.43s latency).

PORT     STATE SERVICE VERSION
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  9 21:13:34 2023 -- 1 IP address (1 host up) scanned in 16.05 seconds
