# Nmap 7.92 scan initiated Thu Feb  9 21:06:04 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.10.192.nmap --system-dns --stats-every 1s 10.10.10.192
Nmap scan report for 10.10.10.192
Host is up (0.30s latency).
Not shown: 993 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
389/tcp  open  ldap
445/tcp  open  microsoft-ds
593/tcp  open  http-rpc-epmap
3268/tcp open  globalcatLDAP

# Nmap done at Thu Feb  9 21:06:31 2023 -- 1 IP address (1 host up) scanned in 27.67 seconds
