# Nmap 7.92 scan initiated Fri Oct 28 01:37:37 2022 as: /usr/bin/nmap -sCVU --script vulners --script-args mincvss=7.0 -p53,123,389 --open -oN nmap/UDP_Extra_10.10.234.85.nmap --system-dns --stats-every 2s 10.10.234.85
Nmap scan report for 10.10.234.85
Host is up (0.23s latency).

PORT    STATE SERVICE VERSION
53/udp  open  domain  (generic dns response: SERVFAIL)
| fingerprint-strings: 
|   NBTStat: 
|_    CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
123/udp open  ntp     NTP v3
389/udp open  ldap    Microsoft Windows Active Directory LDAP (Domain: vulnnet.local0., Site: Default-First-Site-Name)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-UDP:V=7.92%I=7%D=10/28%Time=635B6AB9%P=x86_64-pc-linux-gnu%r(NBT
SF:Stat,32,"\x80\xf0\x80\x82\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAAA\0\0!\0\x01");
Service Info: Host: VULNNET-BC3TCK1; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 28 01:38:02 2022 -- 1 IP address (1 host up) scanned in 25.31 seconds
