# Nmap 7.92 scan initiated Wed Feb  8 08:37:22 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.10.161.nmap --system-dns --stats-every 1s 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up (0.30s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Wed Feb  8 08:37:30 2023 -- 1 IP address (1 host up) scanned in 8.38 seconds
