# Nmap 7.92 scan initiated Fri Oct 28 01:30:39 2022 as: nmap -sC -sV -oA nmap/scan-result -Pn 10.10.234.85
Nmap scan report for 10.10.234.85
Host is up (0.26s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
53/tcp  open  domain        Simple DNS Plus
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
464/tcp open  kpasswd5?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-10-28T05:31:25
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 28 01:32:00 2022 -- 1 IP address (1 host up) scanned in 81.04 seconds
