# Nmap 7.92 scan initiated Sat Nov  5 11:58:47 2022 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.142.109.nmap --system-dns --stats-every 1s 10.10.142.109
Nmap scan report for 10.10.142.109
Host is up (0.23s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi

# Nmap done at Sat Nov  5 11:58:53 2022 -- 1 IP address (1 host up) scanned in 6.29 seconds
