# Nmap 7.92 scan initiated Sun Feb 12 09:57:24 2023 as: /usr/bin/nmap -sCV -p5985,9389,47001,49664,49665,49666,49667,49671,49678,49679,49684 --open -oN nmap/Full_Extra_10.10.10.169.nmap --system-dns --stats-every 2s 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up (0.40s latency).

PORT      STATE SERVICE    VERSION
5985/tcp  open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf     .NET Message Framing
47001/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc      Microsoft Windows RPC
49665/tcp open  msrpc      Microsoft Windows RPC
49666/tcp open  msrpc      Microsoft Windows RPC
49667/tcp open  msrpc      Microsoft Windows RPC
49671/tcp open  msrpc      Microsoft Windows RPC
49678/tcp open  ncacn_http Microsoft Windows RPC over HTTP 1.0
49679/tcp open  msrpc      Microsoft Windows RPC
49684/tcp open  msrpc      Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 09:58:41 2023 -- 1 IP address (1 host up) scanned in 77.63 seconds
