# Nmap 7.92 scan initiated Mon Feb 13 11:48:55 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.10.77.nmap --system-dns --stats-every 3s 10.10.10.77
Nmap scan report for 10.10.10.77
Host is up (0.30s latency).
Not shown: 65527 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
49159/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Feb 13 11:56:00 2023 -- 1 IP address (1 host up) scanned in 424.95 seconds
